<!DOCTYPE html>
<html>
<head>
<title>Syazwan Section A</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;}
body, html {
  background-image: url('ayam.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  height: 100%;
  margin: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
span{padding: 10px;
width: 20%;}
sub {
  vertical-align: sub;
  font-size: smaller;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ayam1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
@font-face {
  font-family: Winkle-RegularFont;
  src: url(Winkle-Regular.otf);
}
.lo{
font-family: Winkle-RegularFont;
}
@font-face {
  font-family: HalloweenFont;
  src: url(Halloween.otf);
}
.mo{
font-family: HalloweenFont;
}
@font-face {
  font-family: Far-FromFont;
  src: url(Far-From.otf);
}
.jo{
font-family: Far-FromFont;
font-size: 150%;
}
@font-face {
  font-family: JandaManateeBubbleFont;
  src: url(JandaManateeBubble.ttf);
}
.to{
font-family: JandaManateeBubbleFont;
font-size: 150%;
}
@font-face {
  font-family: SportFont;
  src: url(Sport.ttf);
}
.Ko{
font-family: SportFont;
font-size: 300%;
}
@font-face {
  font-family: CowboysFont;
  src: url(Cowboys.otf);
}
.Po{
font-family: CowboysFont;
font-size: 300%;
}
@font-face {
  font-family: WhiteFont;
  src: url(White.ttf);
}
.Yo{
font-family: WhiteFont;
font-size: 300%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #FFFDD0;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.justify {
  text-align: justify; /* For Edge */
  -moz-text-align-last: justify; /* For Firefox prior 58.0 */
  text-align-last: justify;
}

div.absolute {
  position: static;
  width: 500px;
  height: 200px;
  padding: 15px;
  border: 3px solid #997950;
}
.container1 {
  position: relative;
  width: 80%;
}
.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 89%;
  padding: 20px;
}
.image1 {
  display: block;
  height: 400px;
  border: 4px solid red;
  padding: 20px; 
  width: 380px;
  resize: both;
  overflow: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 112%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container1:hover .overlay {
  opacity: 0.7;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
.container2 {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: #ADD8E6;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}.container2 {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: #ADD8E6;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 15px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
@-webkit-keyframes wiggle{
	0%{
	transform: rotateZ(2deg);
	}
	50%{
	transform: rotateZ(-2deg);
	}
	100%{
	transform: rotateZ(2deg);
	}
}
*, *::before, *::after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
.icons{
	width: 35%;
	margin: 100px auto;
	text-align: center;
}
.social{
	font-size: 2.5em;
	height: 50px;
	overflow: hidden;
	border-bottom: 1px solid #abc;
}
i{
	position: relative;
	top: 30px;
	margin: 0 10px;
	transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
}
i:hover{
	top: 5px;
}
.fb{
	color: #3B5998;
}
.tw{
	color: #09AEEC;
}
.in{
	color: #8E091B;
}
.yt{
	color: #AA2A25;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   <div class="lo">
    <h1 style="font-size:50px">I am Syazwan Amer</h1>
     </div><br></br>
    <p>And I'm a Electronic Engineering Student</p><br></br>
    <button type="button" onclick="alert('Hi there, It’s a pleasure to welcome you')">Say Hi to me</button>
  </div>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Organization</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Determination</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Globalization</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Graduation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">Congratulation</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

</script>
</br>
<div class="mo">
<h1 style="background-color:DarkSalmon;color:IndianRed;"><center>Welcome to my Homepage (SECTION A)</center></h1>
<br></br>
</div><center>
<p class="lo" style="color:IndianRed;font-size:50px;"><u>My Profile :</u></p><br></br>
</center>
<center>
<div>
  <center><h3><i> Your future enigneer!</i></h3></center><br></br>
  <p><img src="photo_2022-10-30_11-46-02.jpg" width="200" height="220"></p><br></br>
  <div class="absolute">
  <div class="justify">
    <p >This is my short biodata. My name is Mohamad <br>
       Syazwan Bin Amer. I am currently enrolled as a <br> 
       third-year student at Universiti Teknologi Mara,<br>
       and I am electronic engineering student. Like<br>
       many other adult students, I am required to <br>arrange
       and meet specific criteria so I can<br> 
       qualify to pursue a chosen technology career.</p></br></div>
  </div>
 </div>
    <br><br><br></br>
    <table style="width:30%;border:1px solid black;">
  	<tr>
    	<td style="border:1px solid black"><b>Age :</b></td>
    	<td style="border:1px solid black">- 22 years old</td>
  	</tr>
  	<tr>
    	<td style="border:1px solid black"><b>Hobby :</b></td>
    	<td style="border:1px solid black">- Playing a video game</td>
  	</tr>
  	<tr>
    	<td style="border:1px solid black"><b>ID  student :</b></td>
    	<td style="border:1px solid black">- 2021126087</td>
  	</tr>
  	<tr>
    	<td style="border:1px solid black"><b>Email :</b></td>
    	<td style="border:1px solid black">- syazwanamer9@gmail.com</td>
  	</tr>
    </table></center></br>
<center><p>I'm interested into <sub>Software Engineering</sub> and with my strength and power(<italic>P=IxR<sup>2</sup></italic>),<br>
I would like to continue my journey by entering the IT world one day. InshaAllah.</br></p><br></br>

<p class="to" style="color:#8B0000">Here some link related to UiTM :</p><br>
        <table style="width:50%;border:1px solid black;">
        <tr>
    	<td style="border:1px solid black"><b>School of Engineering :</b></td>
    	<td style="border:1px solid black"><b>Library of PTAR :</b></td>
        <td style="border:1px solid black"><b>UiTM student portal :</b></td>
  	</tr>
        <tr>
    	<td style="border:1px solid black">- <a href="https://engineering.uitm.edu.my/">This is College of Enginnering link</a></td>
    	<td style="border:1px solid black">- <a href="https://library.uitm.edu.my/en/">This is Library of PTAR link</a></td>
  	<td style="border:1px solid black">- <a href="https://simsweb.uitm.edu.my/sportal_app/sportal_login/index.cfm">This is UiTM student portal link</a></td>
        </tr>
        </table></center></br>
		<br></br>
<center>
<p class="lo" style="color:IndianRed;font-size:50px;"><u>An Entertainment :</u></p><br></br>
<h class="jo" style="color:#8B0000">This is my webpage song.</h><br></br>
<p>Press the pause button if this audio is disturbing you, thank you</p>
<br>
<audio controls autoplay & loop>
  <source src="audiochill.ogg" type="audio/ogg">
  <source src="audiochill.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio><br><br></br></center>
<center>
<p2 class="jo" style="color:#8B0000">This is my favourite game.</p2>
<br><br></br>
<table style="width:69%; border:3px transpaernt">
<tr>
<td>
<div class="container1">
  <a href="https://www.ea.com/en-gb/games/fifa/fifa-23">
  <img src="FIFA-23.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="content">
    <h1>FIFA 23</h1>
    <p class="justify">It is a football simulation video game published by Electronic Arts. It is the 30th installment in the FIFA series 
       that is developed by EA Sports, and the final installment under the FIFA banner, and 
       released worldwide on 30 September 2022.</p><br></br>
       <center><p>[Click an image for more information]</p></center> 
</div>
</div></a>
</div>
</td>
<td><center>
<a style="color:transparent" href="https://www.ea.com/en-gb/games/fifa/fifa-23">
<p class="Ko" style="padding:5%;color:black;">FIFA 23</p></a></center></td>
</tr>
<tr>
<td>
<div class="container1">
  <a href="https://www.rockstargames.com/gta-v">
  <img src="Official-Grand-Theft-Auto-V.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="content">
    <h1>Grand Theft Auto V</h1>
    <p><div class="justify">The story game of three uniquely-different criminals as they commit daring and profitable heists across 
        the sprawling city of Los Santos.</div></p><br></br>
       <center><p>[Click an image for more information]</p></center> 
</div>
</div></a>
</div>
</td>
<td><center>
<a style="color:transparent" href="https://www.rockstargames.com/gta-v">
<p class="Po" style="padding:5%;color:black;">Grand Theft Auto V</p></a></center></td>
</tr>
<tr>
<td>
<div class="container1">
  <a href="https://sleepingdogs.fandom.com/wiki/Sleeping_Dogs:_Definitive_Edition">
  <img src="Sleeping-Dogs.jpg" alt="Avatar" class="image1">
  <div class="overlay">
    <div class="content">
    <h1>Sleeping Dogs</h1>
    <p><div class="justify">Sleeping Dogs is set in a contemporary Hong Kong, which is split into four districts named after regions of the city. 
       The game reveals the story of Wei Shen , a former San Francisco police officer who was transferred to the Hong Kong Police Force 
       and assigned the task to infiltrate and destroy a Triad organization known as the Sun On Yee.</div></p><br></br>
       <center><p>[Click an image for more information]</p></center> 
</div>
</div></a>
</div>
</td>
<td><center>
<a style="color:transparent" href="https://sleepingdogs.fandom.com/wiki/Sleeping_Dogs:_Definitive_Edition">
<p class="Yo" style="border:padding:5%;color:black;">Sleeping Dogs</p></a></center></td>
</tr>
</table>
</center>
<br><br><br></br>
<center>
<p3 class="jo" style="color:#8B0000">Embedded Video from YouTube.</p3>
<br><br></br>
<p3 style="color:black; font-size:15px;">This is an Animation Development tools Video [LEFT] & Video Project [RIGHT]</p3><br></br>
<iframe width="620" height="445" style="float:Half-left" src="https://www.youtube.com/embed/nZftheK64KE" title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="620" height="445" style="float:Half-right" src="https://www.youtube.com/embed/-Ag5LnXRtic" title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br></br>
<p class="lo" style="color:IndianRed;font-size:50px;"><u>Contact Me :</u></p>
<br><br></br>
<p3 class="jo" style="color:#8B0000">Geolocation API.</p3>
<br><br></br>
<center>
<p class="mo" style="font-size:30px;">Click the button to get your coordinates.</p>
<br></br>
<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
</center>
<br></br>
<iframe style="float:Half-left"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d995.7922683562214!2d101.38292355557977!3d3.308320937837572!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc5e67d6884a77%3A0xfff12cafd75d014c!2sIjok%2C%2045000%20Bestari%20Jaya%2C%20Selangor!5e0!3m2!1sen!2smy!4v1672143732932!5m2!1sen!2smy" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe style="float:Half-right"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63746.09740535112!2d101.49561653443722!3d3.0595895135434183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeb2dea1739fa6e9!2sFaculty%20Of%20Electrical%20Engineering!5e0!3m2!1sen!2smy!4v1672143146959!5m2!1sen!2smy" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br></br>
<center>
<table style="width:69%; border:3px transpaernt">
<tr>
<td>
<center><p><b>My Hometown Location (Ijok)</b></p></center></td>
<td><center><p><b>My Study Location (UiTM)</b></p></center></td>
</tr></table>
<br><br></br>

  <div class="container2">
	<img src="SyazwanLogo.gif" style="width:140px;legend=100px;"><br></br>	
	<center><h2 class="lo" style= "color:#00008B;">Leave Me a Message  <p class="fa fa-envelope" style="color:#00008B"></p></h2></center>
    <form action="https://formspree.io/f/xvonpykw" method="POST" id="my-form"/>

      <div class="form-group">
        <label for="firstName" style="float:left;font-size:17px;"> First Name</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div class="form-group">
        <label for="latsName"style="float:left;font-size:17px;">Last Name</label>
        <input type="text" id="lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="email" style="float:left;font-size:17px;">Email</label>
        <input type="email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="massage" style="float:left;font-size:17px;">Massage</label>
        <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
      </div>

      <button type="submit" style="font-size:17px">Submit</button>
    </form>
  </div>
  <div id="status"></div>
<script>
window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}
</script>
<br><br></br>
<center><p class="lo" style="font-size:50px;color:brown;">for more information:</p></a></center>
<div class="icons">
		<div class="social">
			<a href="https://www.facebook.com/syazwan.amer.7" style="background-color:transparent">
			<i  class="fa fa-facebook fb"></a></i>
			<a href="https://t.co/6G6wf1a5MA" style="background-color:transparent">
			<i  class="fa fa-instagram in"></a></i>
			<a href="https://twitter.com/chesyzwansayang" style="background-color:transparent">
			<i  class="fa fa-twitter tw"></a></i>
			<a href="https://www.youtube.com/channel/UCITYjQ6e_uAJ37_WxPXn4eA" style="background-color:transparent">
			<i  class="fa fa-youtube yt"></a></i>
		</div>
	</div>
<br><br></br>
<a href="Homepage.html" class="previous" style="text-decoration: none;display: inline-block;
 padding: 8px 16px;">&laquo; Home</a>
<a href="HTML2ndpage.html" class="next" style="text-decoration: none;display: inline-block;
 padding: 8px 16px;">Section B &raquo;</a>

<a href="Homepage.html" class="previous round" style="text-decoration: none;display: inline-block;
 padding: 8px 16px;">&#8249;</a>
<a href="HTML2ndpage.html" class="next round" style="text-decoration: none;display: inline-block;
 padding: 8px 16px;">&#8250;</a>
<br><br></br>
</center>
</div>

</body>
</html>